<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lines and Circles</title>
</head>
<body>
<input id="names-circles" type="file" onchange="drawShapesInFile(this.files);"/>
<br/>
<canvas id="canvas" width="500px" height="500px">
</canvas>
<script src="lines-circles.js"></script>
<script src="testLinesCircles.js"></script>
</body>
</html>
