<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HW5: Animated Animal</title>
<img id="texImage" src="ryan-square.png" hidden></img>
<script id="vertex-shader" type="x-shader/x-vertex">
/* Variables prefixed with a v are manipulated in the vertex shader
 * Variables prefixed with an f are sent to the fragment shader
 */
attribute vec4 vPosition, vNormal, vColor;
attribute vec2 vTexCoord;

varying vec2 texCoord;
varying vec4 fColor;
varying vec2 fTexCoord;
varying vec4 fPosition;
varying vec4 fNormal;
varying mat4 fModelViewMatrix;
varying vec4 fAmbientProduct, fDiffuseProduct, fSpecularProduct;
varying vec4 fLightPosition;
varying float fPhongShading;

uniform mat4 modelViewMatrix, projectionMatrix;

attribute vec4 ambientProduct, diffuseProduct, specularProduct;

uniform vec4 lightPosition;
uniform float shininess;
uniform mat3 normalMatrix;
uniform float phongShading;


void main(){
	gl_Position = projectionMatrix * modelViewMatrix * vPosition;
	fPosition = vPosition;
	fNormal = vNormal;
	fModelViewMatrix = modelViewMatrix;
	fAmbientProduct = ambientProduct;
	fSpecularProduct = specularProduct;
	fDiffuseProduct = diffuseProduct;
	fLightPosition = lightPosition;
	fPhongShading = phongShading;
	
	//vec3 pos = (vPosition).xyz;
	//	// .xyz syntax is called swizzling
	//	// https://www.opengl.org/wiki/Data_Type_(GLSL)#Swizzling

	//vec3 L; // vector from vertex position to light source
	//if(lightPosition.w == 0.0)
	//	L = normalize(lightPosition.xyz);
	//else 
	//	L = normalize(lightPosition.xyz - pos);
	//
	//// Because the eye point is at the origin 
	//// the vector from the vertex position to the eye is
	//// Viewpoint direction
	//vec3 V = -normalize(pos);

	//// halfway vector
	//vec3 H = normalize(L+V);

	//// Transform vertex normal into eye coordinates
	////vec3 N = normalize(normalMatrix * vNormal.xyz);
	//vec3 N = normalize(modelViewMatrix * vNormal).xyz;

	//// compute terms in the illumination equation
	//float Ka = 1.0;
	//	// ambient reflection coefficient
	//vec4 Illumination_ambient = Ka * ambientProduct;

	//float Kd = max(dot(L, N), 0.0);
	//vec4 Illumination_diffuse = Kd * diffuseProduct;

	//float Ks = pow(max(dot(N, H), 0.0), shininess);
	//	// specular reflection coefficient 
	//vec4 Illumination_specular = Ks * specularProduct;

	//if(dot(L, N) < 0.0){
	//	Illumination_specular = vec4(0.0, 0.0, 0.0, 1.0);
	//}

	//fColor = Illumination_ambient + Illumination_diffuse + Illumination_specular;
	//fColor.a = 1.0;
	fTexCoord = vTexCoord;

	
	if(phongShading == 1.0){
		float K_a = 1.0;
		vec4 I_a = ambientProduct;
		float K_d = 1.0;
		vec4 I_d = diffuseProduct;
		vec4 l = normalize(lightPosition - vPosition);
		vec4 n = normalize(modelViewMatrix * vNormal);
		float K_s = 1.0;
		vec4 I_s = specularProduct;
		vec4 v = vPosition;
		vec4 r = normalize(2.0*n*dot(l,n)-l);
		fColor = K_a*I_a + max(K_d*I_d*dot(l, n), 0.0) + K_s*I_s*pow(max(dot(v,r), 0.0), shininess);
		fColor = 
			max((K_d*I_d*dot(l,n)),0.0) + 
			max((K_s*I_s*pow(dot(v,r),shininess)),0.0) + 
			K_a*I_a;
		fColor.a = 1.0;
	}
	else{
		
	}
}
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fColor;
varying vec2 fTexCoord;
uniform sampler2D texture;

/* Taken from vertex shader */
varying vec4 fAmbientProduct, fDiffuseProduct, fSpecularProduct;

varying mat4 fModelViewMatrix;
varying vec4 fNormal;
varying vec4 fPosition;
varying vec4 fLightPosition;
varying float shininess;
varying float fPhongShading;

void main(){
	if(fPhongShading == 1.0){
		gl_FragColor = fColor * texture2D(texture, fTexCoord);
	}
	else{
		float K_a = 1.0;
		vec4 I_a = fAmbientProduct;
		float K_d = 1.0;
		vec4 I_d = fDiffuseProduct;
		vec4 l = normalize(fLightPosition - fPosition);
		vec4 n = normalize(fModelViewMatrix * fNormal);
		float K_s = 1.0;
		vec4 I_s = fSpecularProduct;
		vec4 v = fPosition;
		vec4 r = normalize(2.0*n*dot(l,n)-l);
		gl_FragColor = 
			(max((K_d*I_d*dot(l,n)),0.0) + 
			max((K_s*I_s*pow(dot(v,r),100.0)),0.0) + 
			K_a*I_a)*texture2D(texture, fTexCoord);
	}
}
</script>
<link rel="stylesheet" href="css/animated_animal.css">
</head>
<body>
<canvas id="gl-canvas" width="512" height="512">
    Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<div id="position-container" class="flex-container">
    <div id="eye-container" class="position">
        Eye (camera's position)
        <br>
        X
        -10
        <input id="eye-x" type="range" min="-10" max="10" step="0.5" value="0"
            onchange="updateEyeX(this.value)"/>
        <input id="eye-x-val" type="text" value="0" size="1" disabled/>
        10
		<br>
        Y
        -10
        <input id="eye-y" type="range" min="-10" max="10" step="0.5" value="0"
            onchange="updateEyeY(this.value)"/>
        <input id="eye-y-val" type="text" value="0" size="1" disabled/>
        10
		<br>
        Z
        -10
        <input id="eye-z" type="range" min="-10" max="10" step="0.5" value="0"
            onchange="updateEyeZ(this.value)"/>
        <input id="eye-z-val" type="text" value="0" size="1" disabled/>
        10
	</div>
	<div id="at-container" class="position">
        At (center of where the camera is looking at)
		<br>
        X
        -10
        <input id="at-x" type="range" min="-10" max="10" step="0.5" value="0"
            onchange="updateAtX(this.value)"/>
        <input id="at-x-val" type="text" value="0" size="1" disabled/>
        10
		<br>
        Y
        -10
        <input id="at-y" type="range" min="-10" max="10" step="0.5" value="0"
            onchange="updateAtY(this.value)"/>
        <input id="at-y-val" type="text" value="0" size="1" disabled/>
        10
		<br>
        Z
        -20
        <input id="at-z" type="range" min="-20" max="20" step="0.5" value="0"
            onchange="updateAtZ(this.value)"/>
        <input id="at-z-val" type="text" value="0" size="1" disabled/>
        20
        <br>
	</div>
	<div id="light-container" class="position">
        Light (white glowing sphere)
		<br>
        X
        -10
        <input id="light-x" type="range" min="-10" max="10" step="0.5" value="0"
            onchange="updateLightX(this.value)"/>
        <input id="light-x-val" type="text" value="0" size="1" disabled/>
        10
		<br>
        Y
        -10
        <input id="light-y" type="range" min="-10" max="10" step="0.5" value="0"
            onchange="updateLightY(this.value)"/>
        <input id="light-y-val" type="text" value="0" size="1" disabled/>
        10
		<br>
        Z
        -20
        <input id="light-z" type="range" min="-20" max="20" step="0.5" value="0"
            onchange="updateLightZ(this.value)"/>
        <input id="light-z-val" type="text" value="0" size="1" disabled/>
        20
        <br>
	</div>
</div>
<div id="bottom-row" class="flex-container">
	<button id ="reset" class="inside-bottom-row" alt="r" onclick="resetAnimalPosition()">Reset</button>
	<input id="phong-shading" type="checkbox" 
		onchange="setPhongShading(this)" checked>Phong Shading</input>
	<div class="inside-bottom-row">
		Walking speed
		<input id="animal-walk-speed" type="range" min="0" max="5" step="1" value="0"
			onchange="updateWalkSpeed(this.value)"/>
	</div>

	<div class="inside-bottom-row">
		Animal's Rotation
		0
		<input id="animal-rotation" type="range" min="0" max="360" step="1" value="0"
			onchange="updateRotation(this.value)"/>
		<input id="animal-rotation-val" type="text" value="0" size="1" disabled/>
		360
	</div>
</div>
<script type="text/javascript" src="js/libraries/keypress-2.1.3.min.js"></script>
<script type="text/javascript" src="js/libraries/initShaders.js"></script>
<script type="text/javascript" src="js/libraries/MV.js"></script>
<script type="text/javascript" src="js/libraries/webgl-utils.js"></script>
<script type="text/javascript" src="js/animal.js"></script>
<script type="text/javascript" src="js/animatedAnimal.js"></script>
<script type="text/javascript" src="js/grass.js"></script>
<script type="text/javascript" src="js/Light.js"></script>
<script type="text/javascript" src="js/PhotoSphere.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/sphere.js"></script>
<script type="text/javascript" src="js/sliders.js"></script>
<script
</script>
</body>
</html>
