<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hierarchical Transformations:  Flying a Drone</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/roundslider.min.css">
</head>
<body>
<h1>Hierarchical Transformations:  Flying a Drone</h1>
<div id="top-row">
    <div id="x-position-controls-box">
        <p id="x-position-val-paragraph">
            X position:
            <input id="x-val-textbox" type="text" size="4" value="500" disabled>
        </p>
        <div id="x-slider-box">
            <span id="x-min">0</span>
            <input id="x-slider" type="range" min="0" value="500" max="1024" 
                   onchange="setXPosition(this.value)">
            <span id="x-max">1024</span>
        </div>
    </div>
    <div id="speed-slider-box" class="top-right-slider-box">
        <div id="speed-slider" class="top-right-slider"></div>
        <p>Speed: 0-50</p>
    </div>
    <div id="rotation-slider-box" class="top-right-slider-box">
        <div id="rotation-slider" class="top-right-slider"></div>
        <p>Rotation: 0-360</p>
    </div>
</div>
<div id="canvas-and-side-controls">
    <canvas id="drone-canvas" width="1024px" height="1024px">
      Your browser doesn't support the HTML5 Canvas element 
    </canvas>
    <div id="y-slider-box">
        <span id="y-min">0</span>
        <input id="y-slider" type="range" min="0" orient="vertical" value="774" max="1024"
               onchange="setYPosition(1024 - this.value)">
        <span id="y-max">1024</span>
    </div>
    <p id="y-position-val-paragraph">
        Y position:
        <input id="y-val-textbox" type="text" size="4" value="250" disabled>
    </p>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/roundslider.min.js"></script>
<script src="js/MV.js"></script>
<script src="js/matrixOps.js"></script>
<script src="js/drone.js"></script>
<script src="js/controls.js"></script>
<script src="js/main.js"></script>
</body>
</html>
