<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Animated Animal</title>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
varying vec4 fColor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main(){
    fColor = vColor;
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
}
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

varying vec4 fColor;

void main(){
    gl_FragColor = fColor;
}
</script>
<link rel="stylesheet" href="css/animated_animal.css">
</head>
<body>
<canvas id="gl-canvas" width="512" height="512">
    Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<div id="slider-container">
    <div>Slider to rotate animal about the y axis(90 deg to right or 90 deg to left)</div>
    <br>
    <div>Speed Sider(stoppped to fast) resetting doesn't change speed</div>
    <br>
    <button id ="reset" alt="r" onclick="resetAnimalPosition()">Reset</button>
    <div>
        Eye is the camera's position
        <br>
        Eye X
        -10
        <input id="eye-x" type="range" min="-10" max="10" step="0.5" value="0"
            onchange="updateEyeX(this.value)"/>
        <input id="eye-x-val" type="text" value="0" size="1" disabled/>
        10
        <br>

        Eye Y
        -10
        <input id="eye-y" type="range" min="-10" max="10" step="0.5" value="0"
            onchange="updateEyeY(this.value)"/>
        <input id="eye-y-val" type="text" value="0" size="1" disabled/>
        10
        <br>

        Eye Z
        -10
        <input id="eye-z" type="range" min="-10" max="10" step="0.5" value="0"
            onchange="updateEyeZ(this.value)"/>
        <input id="eye-z-val" type="text" value="0" size="1" disabled/>
        10
        <br>

        At is the center of where the camera is looking at.
        <br>
        At X
        -10
        <input id="at-x" type="range" min="-10" max="10" step="0.5" value="0"
            onchange="updateAtX(this.value)"/>
        <input id="at-x-val" type="text" value="0" size="1" disabled/>
        10
        <br>

        At Y
        -10
        <input id="at-y" type="range" min="-10" max="10" step="0.5" value="0"
            onchange="updateAtY(this.value)"/>
        <input id="at-y-val" type="text" value="0" size="1" disabled/>
        10
        <br>

        At Z
        -20
        <input id="at-z" type="range" min="-20" max="20" step="0.5" value="0"
            onchange="updateAtZ(this.value)"/>
        <input id="at-z-val" type="text" value="0" size="1" disabled/>
        20
        <br>

        Walking speed
        <input id="animal-walk-speed" type="range" min="0" max="5" step="1" value="0"
            onchange="updateWalkSpeed(this.value)"/>
        <br>

        Animal's Rotation
        0
        <input id="animal-rotation" type="range" min="0" max="360" step="1" value="0"
            onchange="updateRotation(this.value)"/>
        <input id="animal-rotation-val" type="text" value="0" size="1" disabled/>
        360
        <br>
    </div>
</div>
<script type="text/javascript" src="js/libraries/keypress-2.1.3.min.js"></script>
<script type="text/javascript" src="js/libraries/initShaders.js"></script>
<script type="text/javascript" src="js/libraries/MV.js"></script>
<script type="text/javascript" src="js/libraries/webgl-utils.js"></script>
<script type="text/javascript" src="js/animal.js"></script>
<script type="text/javascript" src="js/animatedAnimal.js"></script>
<script type="text/javascript" src="js/grass.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/sphere.js"></script>
<script type="text/javascript" src="js/sliders.js"></script>
<script
</script>
</body>
</html>
