<html>
<head>
  <title>Flag of Norway</title>
</head>


<body>
<canvas id="flag-of-norway" width="1100px" height="800px">
</canvas>

<script src="flag-of-norway.js"></script>
<script>
  window.onload = drawFlag();
</script>
</body>
</html>
