<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HW6: Raytracing</title>
</head>
<body>
<canvas id='image-canvas'></canvas>
<script src='sylvester.js'></script>
<script src='main.js'></script>
</body>
</html>
